# SIMAC

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  calender_range.xml  file_cabinet.xml  gradient.xml  gradientdark.xml  ic_button_change.xml  ic_gender_female.xml  ic_gender_male.xml  ic_launcher_background.xml  ic_line_messenger.xml  ic_menu_accountkey_green.xml  ic_menu_accountkey_red.xml  ic_menu_accountred.xml  ic_menu_accountsignup_green.xml  ic_menu_alert.xml  ic_menu_alerta.xml  ic_menu_apellido.xml  ic_menu_apellido_green.xml  ic_menu_approval.xml  ic_menu_arrowdown.xml  ic_menu_arrowspinner.xml  ic_menu_atencion.xml  ic_menu_calendar_green.xml  ic_menu_close_notificacion.xml  ic_menu_comment.xml  ic_menu_comment_blue.xml  ic_menu_comment_gray.xml  ic_menu_email_green.xml  ic_menu_empty.xml  ic_menu_gender.xml  ic_menu_googlemaps.xml  ic_menu_home.xml  ic_menu_home_green.xml  ic_menu_key.xml  ic_menu_keyuser.xml  ic_menu_keyuserred.xml  ic_menu_like_blue.xml  ic_menu_like_gray.xml  ic_menu_lockopen.xml  ic_menu_lockopenwhite.xml  (+15 more)
app/src/main/res/layout/: activity_comment.xml  activity_detailarticle.xml  activity_full_screen.xml  activity_get_phonenum.xml  activity_get_validationcode.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_noticiaindividual.xml  activity_noticiamunicipal.xml  activity_notificacion.xml  activity_pdfviewer.xml  activity_privilegios.xml  activity_registrar.xml  activity_subirnumemergencia.xml  app_bar_main.xml  content_main.xml  customitem.xml  customnoticias.xml  customnoticiasmunicipales.xml  footer_view.xml  fragment_administrar_usuarios.xml  fragment_alcalde.xml  fragment_alertc.xml  fragment_atencionc.xml  fragment_emergencia.xml  fragment_empty.xml  fragment_facturae.xml  fragment_facturar_busqueda.xml  fragment_facturar_datos.xml  fragment_localnewsfeed.xml  fragment_login.xml  fragment_misreporte.xml  fragment_noticias.xml  fragment_predial.xml  fragment_reportar.xml  fragment_reporte.xml  fragment_turista.xml  item_article.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  googlemap.xml  iniciasesion.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  (+1 more)
app/ws/: OASS.sql  SIMACDB.sql
app/ws/OficioAssist/: BorrarAsignarDepartamento.php  BorrarCircular.php  BorrarMemoran.php  BorrarOficio.php  Conexion.php  GETAccount.php  RegisterUser.php  SelectAllDepartamentos.php  SelectCircular.php  SelectCircularAll.php  SelectDepartamentos.php  SelectDepsAsignado.php  SelectEstado.php  SelectInfoPersona.php  SelectMemoran.php  SelectMemoranAll.php  SelectOficio.php  SelectOficioAll.php  SelectTieneDep.php  SendEmail.php  SignIn.php  SubirAsignarDepartamento.php  SubirCircular.php  SubirDepartamento.php  SubirMemoran.php  SubirOficio.php  UpdateAccount.php  UpdateCircular.php  UpdateInfoPersona.php  UpdateMemoran.php  UpdateOficio.php  index.html  index2.html
app/ws/Prep2018/: ContarAlianza.php  ContarVotosEleccion.php  ContarVotosSeccion.php  DeleteSeccionesAsignadas.php  InsertSeccionUsuarios.php  InsertUsuario.php  SelectAllSeccions.php  SelectCasilla.php  SelectDistritos.php  SelectEleccion.php  SelectGEleccion.php  SelectMEleccion.php  SelectMunicipio.php  SelectSeccion.php  SelectSeccionesAsignadas.php  SelectSeccionesLibres.php  SelectTipoEleccion.php  SelectUsuarios.php  SelectVotos.php  SubirImagen.php  UpdateUsuarioInfo.php  UpdateVotos.php  conn.php  example.php  login.php  test.php  tokengen.php
app/ws/SIMACApi/: Factura_JSONSelectRecibo2.php  Factura_JSONUpdateDatosFiscales.php  Factura_RequestFactura2.php  Factura_conn.php  Factura_result.php  GSIREM007.sql  JSONInsertNoticia.php  JSONInsertSolicitud.php  JSONInsertUser.php  JSONInsertUserFacebook.php  JSONLocalNewsFeed.php  JSONLogin.php  JSONLoginInFacebook.php  JSONSelectAllCiudadanos.php  JSONSelectMisReportes.php  JSONSelectNoticia.php  JSONSelectReportesMios.php  JSONSelectSolicitudMovil.php  ValidateUserOnStartUp.php  conn.php  generarcodigousuario.php  insertcomentario.php  likemanage.php  savepic.php  startup.php  startuptest.php  testNoticiaCiudadanaLikeManagment.php  updateRol.php  validated.html  wpnoticias.php
app/ws/SIMACApi/FACTURAS/: 16096txt  B350txt
app/ws/SIREM/103/: Conexion.php  Test.php  savelevcamp.php  savelevcamp0.php  savert.php  sync1.php
app/ws/SIREM/131/: Conexion.php  savelevcamp.php  savelevcons.php  savert.php  sync1.php  sync2.php  verify.php  verifyN.php
app/ws/SIREM/GSIREMTEST/: Conexion.php  Test.php  index.php  savelevcamp.php  savelevcons.php  savert.php
app/ws/SQLServerPhp/: JSONBorrarPublicacion.php  JSONDeleteContacto.php  JSONInsertNEmergencia.php  JSONInsertNoticia.php  JSONInsertSolicitud.php  JSONInsertUser.php  JSONSelectEmergencia.php  JSONSelectNoticiasCiudadanos.php  JSONSelectNoticiasCiudadanoscopia.php  JSONtelephoneval.php  ValidateUserOnStartUp.php  comentarios.php  conn.php  mail.php  notiftokeninsert.php  send_email.php  testing.php
app/ws/SQLServerPhpWebServices/: Conexion.php  ConexionWP.php  ContarUsuarios.php  Factura_JSONSelectRecibo.php  Factura_RequestFactura.php  Factura_RequestFactura2.php  Factura_conn.php  JSONDeleteContacto.php  JSONExistsFacebook.php  JSONInsertSolicitud.php  JSONInsertUser.php  JSONInsertUserFacebook.php  JSONSelectAll.php  JSONSelectColonia.php  JSONSelectNoticiasCiudadanos.php  JSONSelectNoticiasCiudadanoscopia.php  JSONSelectReportesMios.php  JSONtelephoneval.php  PoliticaPrivacidad.html  cliente.php  cliente2.php  conn.php  delete_comentario.php  email_format.html  generarcodigousuario.php  getLike.php  pushnotif.php  send_email.php  testing.php  tokenverify.php  validateaccount.php  wsCodeExamples.java
app/ws/SQLServerPhpWebServices/in/: B353.txt  B354.txt  B355.txt  B356.txt  B357.txt  B358.txt  B359.txt  B361.txt
(+267 files in other folders)
